# Siberia

./: NordStreamDb.sql  README.md  Siberia.postman_collection.json  Siberia.sln
Siberia.CoreWebAPI/: Program.cs  Siberia.CoreWebAPI.csproj  appsettings.json
Siberia.CoreWebAPI/Controllers/: GenericODataController.cs
Siberia.CoreWebAPI/Models/NordStreamDb/: Bank.cs  NordStreamDbContext.cs  Pipeline.cs  Society.cs
Siberia.CoreWebAPI/Properties/: launchSettings.json
Siberia.FrameworkWebAPI/: Global.asax  Global.asax.cs  NordStreamDbModel.Context.cs  NordStreamDbModel.Context.tt  NordStreamDbModel.Designer.cs  NordStreamDbModel.edmx  NordStreamDbModel.edmx.diagram  NordStreamDbModel.tt  Pipeline.cs  Siberia.FrameworkWebAPI.csproj  Society.cs  Web.config  packages.config
Siberia.FrameworkWebAPI/App_Start/: WebApiConfig.cs
Siberia.FrameworkWebAPI/Controllers/: GenericODataController.cs  NordStreamODataController.cs
Siberia.FrameworkWebAPI/Properties/: AssemblyInfo.cs
Siberia.SourceLibrary/: Siberia.SourceLibrary.csproj
Siberia.SourceLibrary/Finders/: DataModelFinder.cs  DbContextFinder.cs  NamespaceFinder.cs
Siberia.SourceLibrary/Generators/: ControllerGenerator.cs  EntityDataModelGenerator.cs
